swagger: '2.0'
info:
  version: 1.0.0
  title: 'MTL Api [UAT]'
host: 'uatusansaweb.muangthai.co.th'
basePath:
tags:
  - name: health
    description: Everything about health
schemes:
  - https
paths:
  :33100/health/members/search:
    post:
      tags:
        - health
      summary: Check username and has clientid already
      description: ''
      operationId: CheckUsername
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  username:
                    type: string
                    example: test01
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  phone:
                    type: string
                  is_client:
                    type: boolean
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> ERR_403 = cannot find username</b>

  :33101/health/generic:
    get:
      tags:
        - health
      summary: generic for first load call from app mtl smile
      description: ''
      operationId: Generic
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: query
          name: channel
          type: string
          description: select generic channel "app" or "web"
          required: false
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  key:
                    type: object
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> ERRG_001 = Cannot provide Generic</b>

  :33102/health/sharepolicy/list:
    get:
      tags:
        - health
      summary: get share policy number list for check when share policy update has success?
      description: ''
      operationId: SharePolicyList
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          description: user token
          required: true
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  policies:
                    type: array
                    items:
                      type: string
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = Invalid parameters <br> ERRG_003 = Cannot find shared policy list</b>

  :33103/health/policy/list/{client_id}:
    get:
      tags:
        - health
      summary: get policy number list for check when policy update has success?
      description: ''
      operationId: PolicyList
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          description: user token
          required: false
        - in: path
          name: client_id
          type: string
          description: client_id for search policy
          required: true
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  policies:
                    type: array
                    items:
                      type: string
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = Invalid parameters <br> ERRG_002 = Cannot find policy list</b>
  :33104/health/group_policy/document/list:
    post:
      tags:
        - health
      summary: get document list from group policy
      description: ''
      operationId: group_document_list
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          description: user token
          required: false
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  grp_code:
                    type: string
                    example: G75-0011
                  ac_code:
                    type: string
                    example: A75-0011
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  phone:
                    type: string
                  is_client:
                    type: boolean
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_004 = Cannot find document list of group policy</b>
  :33104/health/group_policy/document/download/{id}:
    get:
      tags:
        - health
      summary: get E-Document from group policy
      description: ''
      operationId: group_document_download
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          description: user token
          required: false
        - in: path
          name: id
          type: string
          description: id for get E-Document group policy
          required: true
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: string
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_005 = Cannot download document of group policy</b>
  :33105/health/campaign/covid19:
    get:
      tags:
        - health
      summary: user can see covid19 campaign?
      description: ''
      operationId: campaign_covid19
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          description: user token
          required: true
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  enable:
                    type: boolean
                    example: false
                  can_get_benefit:
                    type: boolean
                    example: false
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_006 = Campaign Error</b>
    
  :33105/health/campaign/birthday:
    post:
      tags:
        - health
      summary: user can see birthday campaign?
      description: ''
      operationId: campaign_birthday
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          default: cd660fed-745e-496e-89c6-49a8e1ec4b68
          description: user token
          required: true
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: object
                properties:
                  enable:
                    type: boolean
                    example: false
                  show_popup:
                    type: boolean
                    example: false
                  show_news:
                    type: boolean
                    example: false
                  landing_page:
                    type: string
                    example: www.google.co.th
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_007 = Campaign birthday Error</b>

  :33105/health/campaign/birthday/firsttimes/add:
    get:
      tags:
        - health
      summary: user add firttimes to see birthday campaign and next times user cannot see camapign again
      description: ''
      operationId: campaign_birthday_firsttimes_add
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          default: cd660fed-745e-496e-89c6-49a8e1ec4b68
          description: user token
          required: true
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: boolean
                example: false
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_008 = Add Firsttimes Campaign birthday Error</b>
        
  :33105/health/campaign/birthday/cardlist:
    post:
      tags:
        - health
      summary: user can see list of campaign birthday cal by pagging
      description: ''
      operationId: campaign_birthday_card_list
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          default: cd660fed-745e-496e-89c6-49a8e1ec4b68
          description: user token
          required: true
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  page:
                    type: integer
                    example: 1
                  size:
                    type: integer
                    example: 3
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    cover_img:
                      type: string
                    header:
                      type: string
                    tag:
                      type: string
                    available_day:
                      type: string
                    url_details:
                      type: string
                    order_id:
                      type: integer
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_009 = Card list Campaign birthday Error</b>
   
  :33105/health/campaign/birthday/redeem:
    post:
      tags:
        - health
      summary: user push redeem and log to database
      description: ''
      operationId: campaign_birthday_redeem
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          default: cd660fed-745e-496e-89c6-49a8e1ec4b68
          description: user token
          required: true
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  redeem_code:
                    type: string
                    example: redeem_code_xxx
                  card_id:
                    type: string
                    example: "1"
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    cover_img:
                      type: string
                    header:
                      type: string
                    tag:
                      type: string
                    available_day:
                      type: string
                    url_details:
                      type: string
                    order_id:
                      type: integer
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_010 =  Redeem to DB Campaign birthday Error</b>
          
  :33105/health/campaign/birthday/isredeem:
    post:
      tags:
        - health
      summary: check user is redeem this code already?
      description: ''
      operationId: campaign_birthday_isredeem
      produces:
        - application/json
      parameters:
        - in: header
          name: apikey
          type: string
          default: 6e489a349be54b5c94c129186560c245
          description: key for permission call api
          required: true
        - in: header
          name: U-Token
          type: string
          default: cd660fed-745e-496e-89c6-49a8e1ec4b68
          description: user token
          required: true
        - in: body
          name: body
          description: Data and AppContext
          required: true
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  redeem_code:
                    type: string
                    example: redeem_code_xxx
              appContext:
                $ref: '#/definitions/AppContext'
      responses:
        '200':
          description: http status success
          schema:
            type: object
            properties:
              response:
                $ref: '#/definitions/DefaultResponse'
              data:
                type: boolean
                example: true
              error:
                $ref: '#/definitions/DefaultError'
        '400':
          description: http status bad request <b><br> error_code <br> STD_1 = invalid parameters <br> STD_2 = Cannot load configuration in database <br> ERRG_011 = Check IsRedeem Campaign birthday Error</b>
          
definitions:
  AppContext:
    type: object
    properties:
      deviceId:
        type: string
        example: 3EEDEDD2-51B6-47E0-8D74-9C9E31526845
      deviceName:
        type: string
        example: iPhone 6
      deviceModel:
        type: string
        example: iPhone 6
      deviceBrand:
        type: string
        example: Apple
      deviceOS:
        type: string
        example: ios
      country:
        type: string
        example: US
      appVersion:
        type: string
        example: '1.5'
      language:
        type: string
        example: EN

  DefaultResponse:
    type: object
    properties:
      date:
        type: string
        example: "2019/07/30 03:44:02"
      status:
        type: object
        properties:
          code:
            type: string
          description:
            type: string

  DefaultError:
    type: object
    properties:
      errorId:
        type: string
      code:
        type: string
      messageToDeveloper:
        type: string
      messageToUser:
        type: object
        properties:
          langTh:
            type: string
          langEn:
            type: string
      created:
        type: string
        example: "2019-08-06T08:01:05.669747242Z"

